<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora con JavaScript</title>
    <link type="text/css" href="./style.css" rel="stylesheet">

</head>

<body>

    <div class="container">


        <!-- capa alta -->
        <div class="menu">
            <nav>
                <img src="./img/menu.png" width="30px" alt="">

                <ul>
                    <li>Estandar</li>
                    <li>Cientifica</li>
                    <li>Graficar</li>
                    <li>Programar</li>
                    <li>Calculo de fecha</li>
                    <h3>Conversor</h3>
                    <li>Divisa</li>
                    <li>Volumen</li>
                    <li>Lingitud</li>
                    <li>Peso y masa</li>
                    <li>Temperatura</li>
                    <li>Energia</li>
                    <li>Area</li>
                    <li>Velocidad</li>
                    <li>Tiempo</li>
                    <li>Potencia</li>
                    <li>Datos</li>
                    <li>Precio</li>
                    <li>Angulo</li>
                </ul>

            </nav>
        </div>

        <!-- capa alta -->

        <div class="resultado" id="resultado">
            0
        </div>

        <!-- capa alta -->

        <div class="memory">
            <p>MC</p>
            <p>MR</p>
            <p>M+</p>
            <p>M-</p>
            <p>MS</p>
            <p>M <img src="./img/down.png" width="5px" alt=""></p>
        </div>


        <!-- capa responsiva -->
        <div class="memor">
            <div>Menu</div>
            <div>Memoria</div>

        </div>
        <div class="mer">
            <div>
                <h6>Historial</h6>
                <h6>Memoria </h6>
            </div>
            <div class="guardar" id="guardarMemo"></div>
        </div>
        <!-- capa alta -->

        <div class="operations">
            <div class="op" id="porcent">%</div>
            <div class="op" id="cleanResult">CE</div>
            <div class="op" id="cleanAll">C</div>
            <div class="op" id="cleanOne"><img src="./img/Clear.png" width="15px" alt=""></div>
            <div class="op" id="deri">1/x</div>
            <div class="op" id="poten">x2</div>
            <div class="op" id="sqrt">2√x</div>
            <div class="op" id="divi">÷</div>
            <div class="number" id="seven">7</div>
            <div class="number" id="eight">8</div>
            <div class="number" id="nine">9</div>
            <div class="op" id="mult">x</div>
            <div class="number" id="four">4</div>
            <div class="number" id="five">5</div>
            <div class="number" id="six">6</div>
            <div class="op" id="subs">-</div>
            <div class="number" id="one">1</div>
            <div class="number" id="two">2</div>
            <div class="number" id="three">3</div>
            <div class="op" id="sum">+</div>
            <div class="op" id="parent">+/-</div>
            <div class="number" id="zero">0</div>
            <div class="number" id="spot">.</div>
            <div class="op res" id="equal">=</div>

        </div>

    </div>

    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script type="module" src="./funcionalidades.js"></script>
    

</body>

</html>